src/Cdc.Covid.WebScraper.UI/MainWindow.xaml

<Window x:Class="Cdc.Covid.WebScraper.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Cdc.Covid.WebScraper.UI"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="COVID-19 Web Scraper Utility"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:ReportViewModel x:Name="vm" />
    </Window.DataContext>
    
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="ABC" />
            </MenuItem>
        </Menu>-->

        <!--<ui:ThemeShadowChrome Grid.Row="1"
                        IsShadowEnabled="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Depth="64">
            <Rectangle
                Width="200"
                Height="9900"
                Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />
            
        </ui:ThemeShadowChrome>-->

        
        <DockPanel
            Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
            Grid.Row="1"    
            >

            <Button 
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                Margin="10, 10, 10, 4"
                Content="Generate all state reports" Command="{Binding GenerateReportCommand}" Style="{StaticResource AccentButtonStyle}" />

            

            <ui:AutoSuggestBox
                x:Name="controlsSearchBox"
                DockPanel.Dock="Top"
                Margin="12"
                PlaceholderText="Search"
                
                QueryIcon="Find"
                 />

            <ui:ListView
                x:Name="ReportsList"
                DockPanel.Dock="Top"
                DisplayMemberPath="State"
                SelectedValuePath="State"
                SelectedIndex="0"
                SelectionChanged="ReportsList_SelectionChanged"
                ItemsSource="{Binding Reports}"
                >
            </ui:ListView>
        </DockPanel>
        
        <Grid
            x:Name="rootFrame"
            Margin="12, 0, 0, 0"
            Grid.Row="1"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0, 0, 0, 16">
                <TextBlock Text="{Binding SelectedReport.State}" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Margin="0, 8, 0, 8" Text="{Binding SelectedReport.DateGenerated}" Style="{StaticResource BodyTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="Confirmed: "/>
                    <TextBlock Text="{Binding SelectedReport.Confirmed}"/>
                    
                    <StackPanel Width="10" />

                    <TextBlock Text="Deaths: "/>
                    <TextBlock Text="{Binding SelectedReport.Deaths}"/>

                    <StackPanel Width="10" />

                    <TextBlock Text="Hospitalizations: "/>
                    <TextBlock Text="{Binding SelectedReport.Hospitalizations}"/>

                </StackPanel>
            </StackPanel>
            

                <DataGrid Grid.Row="1"
                    VerticalScrollBarVisibility="Visible"
                    VerticalAlignment="Top"
                    MinRowHeight="24"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="All"  
    IsReadOnly="True"
    CanUserReorderColumns="False"
    CanUserSortColumns = "False"
                    ItemsSource="{Binding SelectedReport.CountyInfo}">
                    
                </DataGrid>

            
        </Grid>

        <!--<StackPanel Grid.Column="0">
            <TextBlock Text="COVID-19 State Web Scraper Utility app" Style="{StaticResource HeaderTextBlockStyle}" />
            <Button Content="I am a button" />
            <Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>-->
    </Grid>
</Window>
